# animeku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richardo/animeku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/animeku/: AnimeByGenre.graphql  CharacterList.graphql  CharacterProfile.graphql  DetailAnime.graphql  GenreList.graphql  OngoingList.graphql  SortList.graphql  UpcomingList.graphql  VoiceActorsProfile.graphql  schema.json
app/src/main/java/com/richardo/animeku/: Apollo.kt  Event.kt  GridSpacingItemDecoration.kt  MainActivity.kt  Upcoming.kt
app/src/main/java/com/richardo/animeku/adapter/: BindingAdapter.kt
app/src/main/java/com/richardo/animeku/data/: AniListRepository.kt  AnimeByGenrePagingSource.kt  Character.kt  CharacterListPagingSource.kt  OngoingListPagingSource.kt  Profile.kt  SortListPagingSource.kt  Tag.kt  UpcomingListPagingSource.kt
app/src/main/java/com/richardo/animeku/detail/: CharacterAdapter.kt  DetailBindingAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  RecommendationAdapter.kt  RelationAdapter.kt
app/src/main/java/com/richardo/animeku/genre/: GenreAdapter.kt  GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/richardo/animeku/home/: HomeFragment.kt  HomeViewModel.kt  OngoingAdapter.kt  TagAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/richardo/animeku/listAll/: ListAllFragment.kt  ListAllUpcomingAdapter.kt  ListAllViewModel.kt  ListAllViewModelFactory.kt  PagingOngoingAdapter.kt  PagingTagAdapter.kt
app/src/main/res/anim/: scale_animation.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_pink.xml  bg_yellow.xml  ic_banner_rating.xml  ic_baseline_favorite_16.xml  ic_genre_tag.xml  ic_launcher_foreground.xml  ic_rate.xml  ic_sort.xml  ic_stack_2.xml  search_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  character_role_item.xml  fragment_detail.xml  fragment_genre.xml  fragment_home.xml  fragment_list_all.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  ongoing_item.xml  placeholder_tag_layout.xml  placeholder_upcoming_layout.xml  relation_item.xml  tag_item.xml  toolbar.xml  upcoming_item.xml  voice_role_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/richardo/animeku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
